FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='faa93d229ac7c17dbb4449a81a57a50d'
GOOGLE_CLIENT_ID="943480642732-g5jnic7qmnchgkl2f682p9gobmtjmajv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DISCOVERY_URL ="https://accounts.google.com/.well-known/openid-configuration"
